FROM node:20-alpine AS builder

WORKDIR /app

COPY package*.json ./
COPY frontend/package*.json ./frontend/
COPY backend/package*.json ./backend/

RUN npm ci

COPY frontend/ ./frontend/
COPY backend/ ./backend/

RUN npm run build --workspace=frontend

FROM node:20-alpine

COPY --from=builder /app/frontend/dist /usr/share/nginx/html
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf

RUN apk add --no-cache nginx && \
    mkdir -p /run/nginx

RUN cd /app && \
    cp -r frontend/package*.json ./ && \
    cp -r backend/package*.json ./ && \
    cp -r backend/src ./ && \
    npm install --production

WORKDIR /app

ENV NODE_ENV=production
ENV PORT=5177

EXPOSE 5177

RUN echo '#!/bin/sh' > /start.sh && \
    echo 'nginx &' >> /start.sh && \
    echo 'cd /app && node src/server.js' >> /start.sh && \
    chmod +x /start.sh

CMD ["/start.sh"]
