FROM node:20-alpine AS builder

WORKDIR /app

COPY package*.json ./
COPY frontend/package*.json ./frontend/
COPY backend/package*.json ./backend/

RUN npm ci

COPY frontend/ ./frontend/
COPY backend/ ./backend/

RUN npm run build --workspace=frontend

FROM nginx:alpine

COPY --from=builder /app/frontend/dist /usr/share/nginx/html
COPY frontend/nginx.conf /etc/nginx/conf.d/default.conf
COPY backend /app/backend

RUN apk add --no-cache nodejs npm && \
    cd /app/backend && npm install --production

EXPOSE 8080

CMD ["sh", "-c", "cd /app/backend && npm run dev"]
